#mysql version database druid setting  
jdbc.driver=com.mysql.jdbc.Driver
validationQuery=SELECT 'x'
jdbc.url=jdbc:mysql://localhost:3306/ssm_project?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456